[[modules]]
module_type = "group"
name = "group_test_1"
requires = [
  "python_commands",
  "shell_commands",
]

[[modules]]
commands = [
  "py: print('python command 1')",
  "py: print('python command 2')",
  "py: print('python command 3')",
]
module_type = "phony"
name = "python_commands"

[[modules]]
commands = [
  "echo 'shell command 1'",
  "echo 'shell command 2'",
  "sh: echo 'shell command 3'",
]
module_type = "phony"
name = "shell_commands"
